<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Localyze coding challenge</title>
</head>

<body>
  <div id="app"></div>
  <style>
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    label {
      display: block;
      font-size: 14px;
      margin: 5px 0;
      color: #e213ab;
    }

    pre {
      background: #eaeaea;
      padding: 20px;
      min-height: 18px;
      white-space: pre-wrap;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      padding: 5px 0;
    }

    .user-list {
      width: 200px;
      margin: 1em 0px;
      height: 236px;
      overflow: scroll;
    }

    .user-list li {
      border-bottom: 1px solid #eaeaea;
    }

    ul li span {
      width: 50%;
      display: inline-block;
    }

    .main {
      max-width: 600px;
      margin: 50px auto;
    }
  </style>
  <script type="module" src="index.js"></script>
</body>

</html>